<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>聪明的笔记4 - 为了理解而阅读 | gsj987的博客</title>
    <meta property="og:title" content="聪明的笔记4 - 为了理解而阅读 - gsj987的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-17T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-17T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="架构,python,前端,xamarin,软件工程,机器学习,机器视觉,c#,angular">
    <meta name="description" content="聪明的笔记4 - 为了理解而阅读">
        
    <meta name="author" content="gsj987">
    <meta property="og:url" content="https://gsj987.github.io/posts/how-to-take-smart-notes-4/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://gsj987.github.io/">
                        gsj987的博客
                    </a>
                
                <p class="description">技术学习和创业思考</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://gsj987.github.io/">首页</a>
                    
                    <a  href="https://gsj987.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://gsj987.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">聪明的笔记4 - 为了理解而阅读</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://gsj987.github.io/categories/reading-notes">reading-notes</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
  <ul>
    <li><a href="#在阅读时拿支笔">在阅读时拿支笔</a></li>
    <li><a href="#保持开放思维">保持开放思维</a></li>
    <li><a href="#抓住主旨">抓住主旨</a></li>
    <li><a href="#学习阅读">学习阅读</a></li>
    <li><a href="#从阅读中学习">从阅读中学习</a></li>
  </ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <p>本系列是书 《 How to take smart notes 》 的读书笔记，本书是系统的介绍 slipbox 笔记法的方法，原理和实践。本章是第十 章，论述在在阅读文章，材料，书籍时，我们应该保持的习惯。总得来说就是，应该拿阅读的过程作为理解的过程，让自己在这个过程中检验是否真的理解了，并同时的去思考当前内容和以前的知识是否有关联，从而提升阅读质量，并为做正式笔记的书写打好基础。这就需要一系列的方法论。</p>
<h2 id="在阅读时拿支笔">在阅读时拿支笔</h2>
<p>要文章写得好，就要打好草稿。要草稿打的好，就要有好素材。要有好的素材，就需要在阅读时手上拿支笔做笔记。</p>
<p>如果你懂得自己阅读的内容，你就会不自觉地把自己看的和自己想的上下文联系起来，用自己的知识去理解阅读的内容，并用读的内容打磨自己的思考。slipbox 就是这样的动态增长和变化的。</p>
<p>从 slipbox 到草稿的过程不是机械的，更像是一种对话，在这个过程中我们也能打磨和充实我们愿先的想法。</p>
<p>我们从阅读中提取内容时往往是有上下文的，支持其论述或者表达观点。如果不用我们自己的语言来表述，仅仅是摘抄，就很有可能曲解原文意义，且不会成为一个融贯的思考。</p>
<p>即便是阅读的引用笔记，虽然和 slipbox 的想法笔记是分开存放的，也应该是时刻保持和上下文的相关，以及和 slipbox 中的想法产生了联系。L是这么做的：在阅读时在卡片的一面写下当前页的想法，反面写上索引信息。当完成阅读，则想着如何将卡片和 slipbox 中已有的内容关联。所以阅读本身也是着眼在 slipbox 中的思考的。</p>
<p>阅读笔记的长短和文字以及我们需要程度相关也和我们的缩减能力文字的复杂度和理解难度有关。阅读笔记是理解和抓取文字内容的重要方式，所以复杂的笔记，在有挑战的案例中会非常有用，但很多时候简单的几个草稿也够了。当我们开始阅读一个全新的不熟悉的内容，使我们的笔记就容易记多，但不必担心，因为这是刻意练习的必要步骤。有时候我们应该减慢我们的笔记工作，而有的时候一整本书也只有几句话就能够记清楚。唯一重要的是是否能够提供足够的内容，为我们下一步，也就是整理正式的 slipbox 笔记。￼￼￼￼￼</p>
<p>做阅读笔记有很多的不同方法，但很多学生容易以写得过于抽象或过于详细。如果只是把笔记记在书页中而没有一个全局的规划，那这样的笔记就毫无意义。￼￼￼￼只有将所有的笔记统一的整理，在 slipbox 中才能构成一个清晰的如何阅读和如何记笔记的认识。￼</p>
<p>系阅读笔记的目的是让这个过程变清晰，所以可以用各种办法来帮助理解和阅读，但是这些都是为真正重要步骤做准备，就是记长期笔记。￼￼记忆阅读笔记的目的是抓住党对当前文字的理解，用作在长期笔记是有一定的准备，他不是一个独立的任务。一切对这一点无益的都是多余的步骤。￼￼</p>
<h2 id="保持开放思维">保持开放思维</h2>
<p>选择性是记聪明笔记的关键，但我们的大脑并不擅长选择信息，当遇到我们不确定，或和思考方式有冲突的概念时，我们自然会去用已经相信或熟悉的方式去思考。￼￼当我们做决定，使我们大脑会自动地去寻找我们认同概念的或有相同思考人的做事方式，而自动的忽视那些不认同的事实，假装没看到他们。￼</p>
<p>确认偏见是一个强大的力量，即便是卓有成就的名人也无法避免。有两个方式可以应对，首先将整个写作过程抛在脑后，其次，将收集材料过程变得不带偏见，不加区分地收集相关资料而不是仅支持某种观点。￼￼</p>
<p>线性的写作在一开始就预设一个话题，往往在学习写作推进过程中产生与预设话题矛盾的发展，从而阻碍我们形成真正的洞见。所以自底向上的构建话题比自上向下形成的话题，更能够产生正确的成果。￼￼相比于预设观点，我们只要：</p>
<ul>
<li>确认我们已经拆分任务，并专注于理解阅读的内容。￼￼￼</li>
<li>确认我们确实重视内容。￼</li>
<li>找到内容的相关，并让他们产生联系。</li>
</ul>
<p>￼余下的问题就是是否要将这些观点写入 slipbox。重要的是保持开放连接，而不是支持或反对某个观点或某个项目。￼￼￼当我们在某一个观点发展上积累足够，我们就可以去寻找与之相对的事实，这样才能扩充 slipbox，从而充实我们的观点。</p>
<h2 id="抓住主旨">抓住主旨</h2>
<p>区分相关和不相关的内容，是另一项只能通过做，而不能学到的技能。￼￼￼￼￼我们阅读时不停的从文章中汲取主旨，并写下一个又一个的长期笔记，就是对这项技能的刻意练习。</p>
<p>这种模式不断让我们在阅读文章和时快速的找到理论概念，也能够帮助我们找到观点的常见漏洞，基本的分类能力，写作方法和思考模型。￼￼这种能力只有是使用我们自己的思考，刻意地从阅读中摘取重要信息。使用自己的理解，是一种挑战，而不是从他人学得的。当实践的越多，我们就可以越快地记下笔记。￼￼￼￼这种能力也让我们能够锻炼使用更合适的词语，更简洁的表达来阐述观点，所以也能让我们的表达和讲述能力得到锻炼。￼￼</p>
<p>￼与此同时，提取文章重点的能力也是重新表达文章观点的能力。而这是让我们能够从文章中获得知识的关键期技能￼￼￼。</p>
<h2 id="学习阅读">学习阅读</h2>
<p>如果你不能清楚地把它说出来，说明你没有理解他。阅读时￼书写是一个小型的试讲会。￼记忆长期笔记也是一个面向对文章上下文完全无知的听众的一次演讲，这个听众就是未来的自己。 ￼而书写的过程能让我们快速直面没有理解，但以为理解的内容。￼</p>
<p>阅读特别是重读，经常会让我们误认为自己理解了内容。￼但熟悉并不是理解，书写的过程能让我们快速察觉我们的不理解。这个过程可能痛苦的，但却是迈向理解的唯一机会。</p>
<p>￼￼￼这也是为什么我们应该选择一个外部系统，强迫我们做刻意练习，让我们暴露在可能的没有理解之中。这是一种聪明的学习进程。￼</p>
<h2 id="从阅读中学习">从阅读中学习</h2>
<p>学习需要刻意练习，这种学习是让我们理解世界，而不是通过某次考试。这种刻意练习需要花费努力，因为他需要我们思考理解，以及和旧知识关联。那种分门别类的知识管理方法与学习是相违背的，因为它让我们失去了让知识相互关联的机会。￼￼￼￼￼￼</p>
<p>如果不进行分类学习￼，很可能会遇到我们从来没遇到过的知识。￼但即使尝试学习和理解这些未知知识失败了，我们也能更好的去记忆答案。￼￼￼￼￼￼￼用分类学习其实是一种填鸭式的学习，他只会让我们一遍一遍地阅读，但不能产生真正的理解，这样的阅读也是白费。￼</p>
<p>单纯的复习并没有意义，也不会帮助我们加深对学习的理解，甚至不能称之为学习。￼现在学习方法中最成功的是精益学习（elaboration），也提倡将学到的知识和其他知识关联￼，也反对单纯的复习。￼￼他认为阅读时应该将不同的问题话题和知识进行结合。￼￼￼区别是有了 slipbox，我们不必要再反复的对阅读进行深入，毕竟没人总是会对百科知识进行考试般的要求。</p>
<p>有了 slipbox，我们不必再把知识存在大脑里，而是永久的记录在设施中。￼我们的大脑可以专注在主旨深层次的理解和全局印象中，可以花更多的精力用作创意。￼￼</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/how-to-take-smart-notes-3/">聪明的笔记3 - ﻿分离和连接任务</a></li>
        
        <li><a href="/posts/how-to-take-smart-notes-2/">聪明的笔记2 - 四个重要原则</a></li>
        
        <li><a href="/posts/how-to-take-smart-notes-1/">聪明的笔记1 - 介绍</a></li>
        
        <li><a href="/posts/tensorflow-experience-4/">Tensorflow 体验篇-4 卷积网络和图像分类</a></li>
        
        <li><a href="/posts/tensorflow-experience-3/">Tensorflow 体验篇-3 全连接网络</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://gsj987.github.io/tags/how-to-take-smart-notes">how-to-take-smart-notes</a></li>
                                
                                <li><a href="https://gsj987.github.io/tags/study-method">study-method</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gsj987s-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://gsj987.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-7/" title="聪明的笔记6 - 分享观点 / 形成习惯 / 后记">聪明的笔记6 - 分享观点 / 形成习惯 / 后记</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-6/" title="聪明的笔记6 - 构建想法">聪明的笔记6 - 构建想法</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-5/" title="聪明的笔记5 - 记聪明的笔记">聪明的笔记5 - 记聪明的笔记</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-4/" title="聪明的笔记4 - 为了理解而阅读">聪明的笔记4 - 为了理解而阅读</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-3/" title="聪明的笔记3 - ﻿分离和连接任务">聪明的笔记3 - ﻿分离和连接任务</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-2/" title="聪明的笔记2 - 四个重要原则">聪明的笔记2 - 四个重要原则</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-1/" title="聪明的笔记1 - 介绍">聪明的笔记1 - 介绍</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-4/" title="Tensorflow 体验篇-4 卷积网络和图像分类">Tensorflow 体验篇-4 卷积网络和图像分类</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-3/" title="Tensorflow 体验篇-3 全连接网络">Tensorflow 体验篇-3 全连接网络</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/use-android-library-on-raspberry-pi-with-libhybris/" title="利用 libhybris 在树莓派上使用 Android 库">利用 libhybris 在树莓派上使用 Android 库</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/categories/emacs/">emacs(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/machine-learning/">machine-learning(5)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/reading-notes/">reading-notes(7)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/software-engineering/">software-engineering(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://gsj987.github.io/tags/android/">android</a>
    
    <a href="https://gsj987.github.io/tags/architecture/">architecture</a>
    
    <a href="https://gsj987.github.io/tags/cnn/">cnn</a>
    
    <a href="https://gsj987.github.io/tags/ddd/">ddd</a>
    
    <a href="https://gsj987.github.io/tags/elisp/">elisp</a>
    
    <a href="https://gsj987.github.io/tags/graphql/">graphql</a>
    
    <a href="https://gsj987.github.io/tags/how-to-take-smart-notes/">how-to-take-smart-notes</a>
    
    <a href="https://gsj987.github.io/tags/raspberry-pi/">raspberry-pi</a>
    
    <a href="https://gsj987.github.io/tags/study-method/">study-method</a>
    
    <a href="https://gsj987.github.io/tags/tensorflow/">tensorflow</a>
    
    <a href="https://gsj987.github.io/tags/windows/">windows</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://gsj987.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2022 <a href="https://gsj987.github.io/">gsj987的博客 By gsj987</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59884936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
