<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>在 OrgMode 中保存并粘贴剪切板中的图片 | gsj987的博客</title>
    <meta property="og:title" content="在 OrgMode 中保存并粘贴剪切板中的图片 - gsj987的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-13T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-13T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="架构,python,前端,xamarin,软件工程,机器学习,机器视觉,c#,angular">
    <meta name="description" content="在 OrgMode 中保存并粘贴剪切板中的图片">
        
    <meta name="author" content="gsj987">
    <meta property="og:url" content="https://gsj987.github.io/posts/save-and-paste-image-from-clipboard-in-orgmode/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://gsj987.github.io/">
                        gsj987的博客
                    </a>
                
                <p class="description">技术学习和创业思考</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://gsj987.github.io/">首页</a>
                    
                    <a  href="https://gsj987.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://gsj987.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">在 OrgMode 中保存并粘贴剪切板中的图片</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://gsj987.github.io/categories/emacs">emacs</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
  <ul>
    <li><a href="#从剪贴板到本地图片">从剪贴板到本地图片</a></li>
    <li><a href="#将文件写入项目目录">将文件写入项目目录</a></li>
    <li><a href="#插入相对路径">插入相对路径</a></li>
    <li><a href="#完整版本">完整版本</a></li>
  </ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <p>最近的一个项目中，我打算使用 OrgMode 作为文档的书写工具，主要原因是比较简单，而且可以使用文学编程，简化 API 文档的写作流程。但首先遇到了个难题：如何方便的插入图片。于是我花了些时间，边学边用 elisp 做了一个函数，解决了我项目中的问题：从剪贴板保存图片到项目目录，并以相对目录的形式插入到 org 文件中。</p>
<h2 id="从剪贴板到本地图片">从剪贴板到本地图片</h2>
<p>Linux 和 MacOS 的用户直接可以用 org-download 之类的插件，或者如<a href="https://stackoverflow.com/questions/17435995/paste-an-image-on-clipboard-to-emacs-org-mode-file-without-saving-it">这个网址所介绍的方法</a>，我使用的 windows 在方法上是有点不同，在原链里也有提到：使用 powershell 脚本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">powershell -command <span style="color:#e6db74">&#34;Add-Type -AssemblyName System.Windows.Forms;if (</span>$(<span style="color:#66d9ef">[System.Windows.Forms.Clipboard]</span>::ContainsImage())<span style="color:#e6db74">) {$image = [System.Windows.Forms.Clipboard]::GetImage();[System.Drawing.Bitmap]$image.Save(&#39;filepath.jpg&#39;,[System.Drawing.Imaging.ImageFormat]::Jpeg); Write-Output &#39;clipboard content saved as file&#39;} else {Write-Output &#39;clipboard does not contain image data&#39;}&#34;</span>
</code></pre></div><p>基本原理就是用 .net framework 直接读 clipboard, 再保存到指定位置。可见 powershell 在 .net 加持下的强大。我们使用这段代码可以写出 elisp 函数的基本结构</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun org-docs-insert-image-from-clipboard ()
  <span style="color:#e6db74">&#34;Take a screenshot into a time stamped unique-named file in the
</span><span style="color:#e6db74">   same directory as the org-buffer and insert a link to this file.&#34;</span>  
   (interactive)
   (<span style="color:#66d9ef">setq</span> (jpg-file-name (format-time-string <span style="color:#e6db74">&#34;%Y%m%d_%H%M%S.jpg&#34;</span>)))
   (shell-command (concat <span style="color:#e6db74">&#34;powershell -command \&#34;Add-Type -AssemblyName System.Windows.Forms;if ($([System.Windows.Forms.Clipboard]::ContainsImage())) {$image = [System.Windows.Forms.Clipboard]::GetImage();[System.Drawing.Bitmap]$image.Save(&#39;&#34;</span> jpg-file-name <span style="color:#e6db74">&#34;&#39;,[System.Drawing.Imaging.ImageFormat]::Png); Write-Output &#39;clipboard content saved as file&#39;} else {Write-Output &#39;clipboard does not contain image data&#39;}\&#34;&#34;</span>))
   (insert (concat <span style="color:#e6db74">&#34;[[file:&#34;</span> jpg-file-name <span style="color:#e6db74">&#34;]]&#34;</span>))
</code></pre></div><h2 id="将文件写入项目目录">将文件写入项目目录</h2>
<p>由于我的文档是在项目目录中的，所以我利用 projectile 定位将图片作为附件的目录，以让代码有更好的普适性</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun org-docs-insert-image-from-clipboard ()
    <span style="color:#e6db74">&#34;Take a screenshot into a time stamped unique-named file in the
</span><span style="color:#e6db74">   same directory as the org-buffer and insert a link to this file.&#34;</span>
    (interactive)
    (<span style="color:#66d9ef">let*</span> ((the-dir (concat (projectile-project-root) <span style="color:#e6db74">&#34;docs/&#34;</span>))
           (attachments-dir (concat the-dir <span style="color:#e6db74">&#34;assets/attachments/&#34;</span>))
           (jpg-file-name (format-time-string <span style="color:#e6db74">&#34;%Y%m%d_%H%M%S.jpg&#34;</span>))
           (jpg-path (concat attachments-dir jpg-file-name))
    (shell-command (concat <span style="color:#e6db74">&#34;powershell -command \&#34;Add-Type -AssemblyName System.Windows.Forms;if ($([System.Windows.Forms.Clipboard]::ContainsImage())) {$image = [System.Windows.Forms.Clipboard]::GetImage();[System.Drawing.Bitmap]$image.Save(&#39;&#34;</span> jpg-path <span style="color:#e6db74">&#34;&#39;,[System.Drawing.Imaging.ImageFormat]::Jpeg); Write-Output &#39;clipboard content saved as file&#39;} else {Write-Output &#39;clipboard does not contain image data&#39;}\&#34;&#34;</span>))
    (insert (concat <span style="color:#e6db74">&#34;[[file:&#34;</span> jpg-path <span style="color:#e6db74">&#34;]]&#34;</span>))
    ))
</code></pre></div><p>我的文档在项目目录的 ./docs/ 下，并在 ./docs/assets/attachments/ 下存放图片文件，方便统一的编译发布。</p>
<p><img src="http://cdn.qiniu.gsj987.cn/201908140010_746.png?imageslim" alt="我的项目目录"></p>
<h2 id="插入相对路径">插入相对路径</h2>
<p>由于 docs 文件夹下可能会有多个目录，以方便对文档的组织，所以不同路径下的 org 文件，他的引用图片的相对路径也是不同的。为了得到相对路径，我就需要让当前文件和图片目录比较，以得到正确的相对路径。简单搜索了一下，发现 f.el 的辅助函数：f-relative（比较两个文件的相对位置） 和 f-dirname（获得文件目录），可以大大简化人代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(f-relative jpg-path  (f-dirname buffer-file-name))
</code></pre></div><p>比如在文件 ./docs/rest/basic.org 中，插入图片，地址就为 ../assets/attachments/xxx.jpg</p>
<h2 id="完整版本">完整版本</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp"><span style="color:#75715e">;; orgmode import image from clipboard</span>
(defun org-docs-insert-image-from-clipboard ()
    <span style="color:#e6db74">&#34;Take a screenshot into a time stamped unique-named file in the
</span><span style="color:#e6db74">    same directory as the org-buffer and insert a link to this file.&#34;</span>
    (interactive)
    (<span style="color:#66d9ef">let*</span> ((the-dir (concat (projectile-project-root) <span style="color:#e6db74">&#34;docs/&#34;</span>))
           (attachments-dir (concat the-dir <span style="color:#e6db74">&#34;assets/attachments/&#34;</span>))
           (jpg-file-name (format-time-string <span style="color:#e6db74">&#34;%Y%m%d_%H%M%S.jpg&#34;</span>))
           (jpg-path (concat attachments-dir jpg-file-name))
           (jpg-relative-path (f-relative jpg-path  (f-dirname buffer-file-name))))
          (shell-command (concat <span style="color:#e6db74">&#34;powershell -command \&#34;Add-Type -AssemblyName System.Windows.Forms;if ($([System.Windows.Forms.Clipboard]::ContainsImage())) {$image = [System.Windows.Forms.Clipboard]::GetImage();[System.Drawing.Bitmap]$image.Save(&#39;&#34;</span> jpg-path <span style="color:#e6db74">&#34;&#39;,[System.Drawing.Imaging.ImageFormat]::Jpeg); Write-Output &#39;clipboard content saved as file&#39;} else {Write-Output &#39;clipboard does not contain image data&#39;}\&#34;&#34;</span>))
          (insert (concat <span style="color:#e6db74">&#34;[[file:&#34;</span> jpg-relative-path <span style="color:#e6db74">&#34;]]&#34;</span>))
          ))
<span style="color:#75715e">;; set keybinding</span>
(global-set-key (kbd <span style="color:#e6db74">&#34;M-o M-v&#34;</span>) <span style="color:#e6db74">&#39;org-docs-insert-image-from-clipboard</span>)
</code></pre></div><p>实现的效果如图</p>
<p><img src="http://cdn.qiniu.gsj987.cn/201908140033_866.gif?imageslim" alt="实现截图效果"></p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/posts/tensorflow-experience-2/">Tensorflow 体验篇-2 使用 Tensorflow 做逻辑回归</a></li>
        
        <li><a href="/posts/what-can-prisma-io-do/">Pisma.io 可以用来做什么？</a></li>
        
        <li><a href="/posts/tensorflow-experience-1/">Tensorflow 体验篇-1 使用 Tensorflow 做线性回归</a></li>
        
        <li><a href="/posts/tensorflow-experience-0/">Tensorflow 体验篇-0 安装</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://gsj987.github.io/tags/elisp">elisp</a></li>
                                
                                <li><a href="https://gsj987.github.io/tags/windows">windows</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gsj987s-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://gsj987.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/posts/webassembly-in-wechat/" title="在微信小程序中使用 WebAssembly 调用 OpenCV">在微信小程序中使用 WebAssembly 调用 OpenCV</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-7/" title="聪明的笔记6 - 分享观点 / 形成习惯 / 后记">聪明的笔记6 - 分享观点 / 形成习惯 / 后记</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-6/" title="聪明的笔记6 - 构建想法">聪明的笔记6 - 构建想法</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-5/" title="聪明的笔记5 - 记聪明的笔记">聪明的笔记5 - 记聪明的笔记</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-4/" title="聪明的笔记4 - 为了理解而阅读">聪明的笔记4 - 为了理解而阅读</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-3/" title="聪明的笔记3 - ﻿分离和连接任务">聪明的笔记3 - ﻿分离和连接任务</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-2/" title="聪明的笔记2 - 四个重要原则">聪明的笔记2 - 四个重要原则</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-1/" title="聪明的笔记1 - 介绍">聪明的笔记1 - 介绍</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-4/" title="Tensorflow 体验篇-4 卷积网络和图像分类">Tensorflow 体验篇-4 卷积网络和图像分类</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-3/" title="Tensorflow 体验篇-3 全连接网络">Tensorflow 体验篇-3 全连接网络</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/categories/emacs/">emacs(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/machine-learning/">machine-learning(5)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/opencv/">opencv(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/reading-notes/">reading-notes(7)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/software-engineering/">software-engineering(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://gsj987.github.io/tags/android/">android</a>
    
    <a href="https://gsj987.github.io/tags/architecture/">architecture</a>
    
    <a href="https://gsj987.github.io/tags/cnn/">cnn</a>
    
    <a href="https://gsj987.github.io/tags/ddd/">ddd</a>
    
    <a href="https://gsj987.github.io/tags/elisp/">elisp</a>
    
    <a href="https://gsj987.github.io/tags/graphql/">graphql</a>
    
    <a href="https://gsj987.github.io/tags/how-to-take-smart-notes/">how-to-take-smart-notes</a>
    
    <a href="https://gsj987.github.io/tags/opencv/">opencv</a>
    
    <a href="https://gsj987.github.io/tags/raspberry-pi/">raspberry-pi</a>
    
    <a href="https://gsj987.github.io/tags/study-method/">study-method</a>
    
    <a href="https://gsj987.github.io/tags/tensorflow/">tensorflow</a>
    
    <a href="https://gsj987.github.io/tags/wechat/">wechat</a>
    
    <a href="https://gsj987.github.io/tags/windows/">windows</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://gsj987.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2022 <a href="https://gsj987.github.io/">gsj987的博客 By gsj987</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59884936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
