<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>在iOS上发布GitHub pages 文章 | gsj987的博客</title><meta property="og:title" content="在iOS上发布GitHub pages 文章 - gsj987的博客"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-03-24T00:00:00+08:00"><meta property="article:modified_time" content="2022-03-24T00:00:00+08:00"><meta name=Keywords content="架构,python,前端,xamarin,软件工程,机器学习,机器视觉,c#,angular"><meta name=description content="在iOS上发布GitHub pages 文章"><meta name=author content="gsj987"><meta property="og:url" content="https://gsj987.github.io/posts/publish-blog-from-ios/"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><script type=text/javascript src=//cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script></head><body><header id=header class=clearfix><div class=container><div class=col-group><div class=site-name><a id=logo href=https://gsj987.github.io/>gsj987的博客</a><p class=description>技术学习和创业思考</p></div><div><nav id=nav-menu class=clearfix><a href=https://gsj987.github.io/>首页</a>
<a href=https://gsj987.github.io/archives/ title=归档>归档</a>
<a href=https://gsj987.github.io/about/ title=关于>关于</a></nav></div></div></div></header><div id=body><div class=container><div class=col-group><div class=col-8 id=main><div class=res-cons><article class=post><header><h1 class=post-title>在iOS上发布GitHub pages 文章</h1></header><date class="post-meta meta-date">2022年3月24日</date><div class=post-meta><span>|</span>
<span class=meta-category><a href=https://gsj987.github.io/categories/workflow>workflow</a></span></div><div class=post-content><p>利用 iOS 的 shortcuts 功能和 GitHub 的 rest API 我们可以轻松的从手机上直接发布博客内容到GitHub pages 上。</p><h2 id=用-github-action-自动编译博文>用 github action 自动编译博文</h2><p>在 github pages 上我们需要编译好的静态网站用于发布，所以除了博客站点外，我们还需要一个存放 markdown 的源码 repo，并由 github action 来触发编译。</p><p>我选用的博客框架是基于 hugo 的，所以我可以简单的引入 action <a href=https://github.com/marketplace/actions/hugo-setup#%EF%B8%8F-create-your-workflow>hugo-setup</a> 来应用这个过程，具体的就是在代码目录的 .github/workflows/ 下创建 action.yml 文件，如下 (我的在 .github/workflows/deploy.yml )</p><pre><code>name: deploy

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-20.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.68.3'
          extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
</code></pre><p>这个 action 会在我们每次把新的 markdown 文件的修改被 commit 到 github 上时，自动激活编译，发布生成的网站到 github pages 上。</p><p>注意这里最后一个步骤 Deploy 中使用了 actions-gh-pages ，他这里默认会把编译好的站点法到 branch： gh-pages 上，如此，我们只需要把 github pages 的 repo 中设置的 branch 为 gh-pages ，并把博客站点的源码放在同 repo 的 master 分支，一举两得一个 repo 就能同时存放源码和发布站点了。</p><h2 id=用-github-api-新建文件或更新文件>用 github api 新建文件或更新文件</h2><p>首先我们需要有 GitHub personal access token，可以在 github 的 settings → Developer Settings → Personal access token 中生成。</p><p>Github rest API 中创建一个新文件的 api 是</p><pre><code>PUT https://api.github.com/repos/:user/:repo/contents/:path-to-file
Authorization: Bearer [personal-access-token]
Accept: application/vnd.github.v3+json
Content-Type: application/json

{
    &quot;message&quot;: &quot;the-commit-message&quot;,
    &quot;committer&quot;: {
        &quot;name&quot;: &quot;your-name&quot;,
        &quot;email&quot;: &quot;your-email&quot;
    },
    &quot;content&quot;: base64encode(&quot;your-file-content&quot;)
}
</code></pre><p>这里需要注意的是， content 所提交的内容是 md 文件的文本内容用 base64 进行 encode 后的内容。</p><p>而如果是更新已有文件，则再需要在上述参数中添加已有文件的 sha 值，获取 sha 值的方式则是使用 get 方法获取</p><pre><code>GET https://api.github.com/repos/:user/:repo/contents/:path-to-file
Authorization: Bearer [personal-access-token]
Accept: application/vnd.github.v3+json
Content-Type: application/json
</code></pre><p>并在 PUT 请求时，加上当前文件的 sha 值</p><pre><code>PUT https://api.github.com/repos/:user/:repo/contents/:path-to-file
Authorization: Bearer [personal-access-token]
Accept: application/vnd.github.v3+json
Content-Type: application/json

{
    &quot;message&quot;: &quot;the-commit-message&quot;,
    &quot;committer&quot;: {
        &quot;name&quot;: &quot;your-name&quot;,
        &quot;email&quot;: &quot;your-email&quot;
    },
    &quot;content&quot;: base64encode(&quot;your-file-content&quot;),
    &quot;sha&quot;: &quot;sha-value-of-current-file-from-get-api&quot;
}
</code></pre><h2 id=使用-ios-shortcuts-提交文件到-github-上>使用 ios shortcuts 提交文件到 github 上</h2><p>大致的思路是，从 markdown 编辑器中，通过 share menu 分享文件，由 shortcuts 接收，执行脚本，先请求远程看是否有 sha 文件存在，如果有则更新之，否则创建一个新的文件（区别就是请求时带不带 sha ）。</p><p>具体步骤如下：</p><ol><li>Receive <strong>File</strong> from <strong>Share Sheet</strong></li><li>Get text from <strong>Shortcut Input</strong> (读取文件内容)</li><li>Encode <strong>Text</strong> with base64 ( 注意，这里需要选择 line breaks: none )</li><li>Set varaible <strong>content</strong> to <strong>Base64 Enconded</strong></li><li>Get name of <strong>Shortcut Input</strong> （这里是重新获得文件名）</li><li>Set variable <strong>fileName</strong> to <strong>Name</strong></li><li>Text <a href=https://api.github.com/repos/:user/:repo/contents/content/posts/%5BfileName%5D.md>https://api.github.com/repos/:user/:repo/contents/content/posts/[fileName].md</a> (这里是组织出请求的 URL ，由于我这里使用的是 hugo 所以指定上传位置在 /content/posts/ 下)</li><li>Get URLs from <strong>Text</strong></li><li>Get contents of <strong>URLs</strong> (这里是一个 Get 方法的请求，用于查看文件是否已经存在)</li><li>Set varaible <strong>responseJson</strong> to <strong>Contents of URL</strong></li><li>if <strong>responseJson</strong> <strong>contains</strong> <strong>sha</strong></li><li>Get <strong>Value</strong> for <strong>sha</strong> in <strong>responseJson</strong> ( 把 sha 值取出来 )</li><li>Get contents of <strong>URLs</strong> (这里请求带 sha 的 PUT 方法)</li><li>Otherwise</li><li>Get contents of <strong>URLs</strong> (这里请求不带 sha 的 PUT 方法)</li><li>End if</li></ol><p>这样我们就可以在任何一个 markdown 编辑器中，将我们的博客文件推送到 blog source code repo 中，并激活 github action 启动自动发布，将博文发布在 github pages 上了。</p><h2 id=后记>后记</h2><p>这个方法可以让所有的 markdown 编辑器支持发布博客文章，但有个缺点是必须要有文件名。中文博客的一个难题是不能像英文博客一样，直接拿 title 自动生成文件名（当然也不不行，但很难看也很难管理），所以许多的只支持档案而不是文件编辑的工具就不适合这套了。</p><p>另外，现在市面上好用的 markdown 编辑器其实也没这么多，很多也不顺手。如果能直接拿苹果的 Notes.app 的 rtf 转成 markdown ，再由这个 workflow 发布成博客，那是非常有趣的。然而遗憾的是，现在 shortcuts 里自带的 rich text to markdown 的转换指令遇到中文就会乱码，无法使用。后续或许可以找个三方工具再适配一下（不知道 ios 上有没有 pandoc ）</p></div><div class=post-archive><h2>See Also</h2><ul class=listing><li><a href=/posts/webassembly-in-wechat/>在微信小程序中使用 WebAssembly 调用 OpenCV</a></li><li><a href=/posts/how-to-take-smart-notes-7/>聪明的笔记6 - 分享观点 / 形成习惯 / 后记</a></li><li><a href=/posts/how-to-take-smart-notes-6/>聪明的笔记6 - 构建想法</a></li><li><a href=/posts/how-to-take-smart-notes-5/>聪明的笔记5 - 记聪明的笔记</a></li><li><a href=/posts/how-to-take-smart-notes-4/>聪明的笔记4 - 为了理解而阅读</a></li></ul></div><div class="post-meta meta-tags">没有标签</div></article><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"gsj987s-blog"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><div id=secondary><section class=widget><form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1><input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://gsj987.github.io/>
<button type=submit class="submit icon-search"></button></form></section><section class=widget><h3 class=widget-title>最近文章</h3><ul class=widget-list><li><a href=https://gsj987.github.io/posts/build-homelab-log/ title="homelab 搭建日志">homelab 搭建日志</a></li><li><a href=https://gsj987.github.io/posts/take-note-with-denote/ title="take note with denote.el">take note with denote.el</a></li><li><a href=https://gsj987.github.io/posts/publish-blog-from-ios/ title="在iOS上发布GitHub pages 文章">在iOS上发布GitHub pages 文章</a></li><li><a href=https://gsj987.github.io/posts/webassembly-in-wechat/ title="在微信小程序中使用 WebAssembly 调用 OpenCV">在微信小程序中使用 WebAssembly 调用 OpenCV</a></li><li><a href=https://gsj987.github.io/posts/how-to-take-smart-notes-7/ title="聪明的笔记6 - 分享观点 / 形成习惯 / 后记">聪明的笔记6 - 分享观点 / 形成习惯 / 后记</a></li><li><a href=https://gsj987.github.io/posts/how-to-take-smart-notes-6/ title="聪明的笔记6 - 构建想法">聪明的笔记6 - 构建想法</a></li><li><a href=https://gsj987.github.io/posts/how-to-take-smart-notes-5/ title="聪明的笔记5 - 记聪明的笔记">聪明的笔记5 - 记聪明的笔记</a></li><li><a href=https://gsj987.github.io/posts/how-to-take-smart-notes-4/ title="聪明的笔记4 - 为了理解而阅读">聪明的笔记4 - 为了理解而阅读</a></li><li><a href=https://gsj987.github.io/posts/how-to-take-smart-notes-3/ title="聪明的笔记3 - ﻿分离和连接任务">聪明的笔记3 - ﻿分离和连接任务</a></li><li><a href=https://gsj987.github.io/posts/how-to-take-smart-notes-2/ title="聪明的笔记2 - 四个重要原则">聪明的笔记2 - 四个重要原则</a></li></ul></section><section class=widget><h3 class=widget-title>分类</h3><ul class=widget-list><li><a href=https://gsj987.github.io/categories/emacs/>emacs(2)</a></li><li><a href=https://gsj987.github.io/categories/homelab/>homelab(1)</a></li><li><a href=https://gsj987.github.io/categories/linux/>linux(1)</a></li><li><a href=https://gsj987.github.io/categories/machine-learning/>machine-learning(5)</a></li><li><a href=https://gsj987.github.io/categories/opencv/>opencv(1)</a></li><li><a href=https://gsj987.github.io/categories/reading-notes/>reading-notes(7)</a></li><li><a href=https://gsj987.github.io/categories/software-engineering/>software-engineering(1)</a></li><li><a href=https://gsj987.github.io/categories/workflow/>workflow(1)</a></li></ul></section><section class=widget><h3 class=widget-title>标签</h3><div class=tagcloud><a href=https://gsj987.github.io/tags/android/>android</a>
<a href=https://gsj987.github.io/tags/architecture/>architecture</a>
<a href=https://gsj987.github.io/tags/cnn/>cnn</a>
<a href=https://gsj987.github.io/tags/ddd/>ddd</a>
<a href=https://gsj987.github.io/tags/elisp/>elisp</a>
<a href=https://gsj987.github.io/tags/emacs/>emacs</a>
<a href=https://gsj987.github.io/tags/graphql/>graphql</a>
<a href=https://gsj987.github.io/tags/homelab/>homelab</a>
<a href=https://gsj987.github.io/tags/how-to-take-smart-notes/>how-to-take-smart-notes</a>
<a href=https://gsj987.github.io/tags/opencv/>opencv</a>
<a href=https://gsj987.github.io/tags/raspberry-pi/>raspberry-pi</a>
<a href=https://gsj987.github.io/tags/study-method/>study-method</a>
<a href=https://gsj987.github.io/tags/tensorflow/>tensorflow</a>
<a href=https://gsj987.github.io/tags/wechat/>wechat</a>
<a href=https://gsj987.github.io/tags/windows/>windows</a></div></section><section class=widget><h3 class=widget-title>其它</h3><ul class=widget-list><li><a href=https://gsj987.github.io/index.xml>文章 RSS</a></li></ul></section></div></div></div></div><footer id=footer><div class=container>&copy; 2023 <a href=https://gsj987.github.io/>gsj987的博客 By gsj987</a>.
Powered by <a rel="nofollow noreferer noopener" href=https://gohugo.io target=_blank>Hugo</a>.
<a href=https://www.flysnow.org/ target=_blank>Theme</a> based on <a href=https://github.com/rujews/maupassant-hugo target=_blank>maupassant</a>.</div></footer><script type=text/javascript>(function(){$("pre code").parent().addClass("line-numbers")}())
window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:true}};</script><script type=text/javascript src=/js/prism.js async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><a id=rocket href=#top></a><script type=text/javascript src="/js/totop.js?v=0.0.0" async></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-59884936-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>