<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>聪明的笔记1 - 介绍 | gsj987的博客</title>
    <meta property="og:title" content="聪明的笔记1 - 介绍 - gsj987的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-08-09T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-08-09T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="架构,python,前端,xamarin,软件工程,机器学习,机器视觉,c#,angular">
    <meta name="description" content="聪明的笔记1 - 介绍">
        
    <meta name="author" content="gsj987">
    <meta property="og:url" content="https://gsj987.github.io/posts/how-to-take-smart-notes-1/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://gsj987.github.io/">
                        gsj987的博客
                    </a>
                
                <p class="description">技术学习和创业思考</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://gsj987.github.io/">首页</a>
                    
                    <a  href="https://gsj987.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://gsj987.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">聪明的笔记1 - 介绍</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年8月9日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://gsj987.github.io/categories/reading-notes">reading-notes</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
  <ul>
    <li><a href="#所要知道的一切">所要知道的一切</a></li>
    <li><a href="#所要做的一切">所要做的一切</a></li>
    <li><a href="#使用的工具">使用的工具</a></li>
  </ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <p>本系列是书 《 How to take smart notes 》 的读书笔记，本书是系统的介绍 slipbox 笔记法的方法，原理和实践。本章是第一至四章，介绍 slipbox 笔记的来源和基本的工作流程。</p>
<h2 id="所要知道的一切">所要知道的一切</h2>
<p>﻿一个人所能获得的成就和他的 IQ 没有太直接的关系，和他的工作方法有关。现在有很多的工作法如gtd，在世界上有一定的流行程度。但这个只适合于有明确期限和工作内容的工作，比如管理和商业。但对于长期的开放任务，如学术研究，并不是太成功。比如我在读一篇文章时，有几段关联的概念不明白，要查阅另一篇文献时，则就是跳跃出到了另一个任务上，很难明确规划这个任务节点。</p>
<p>作者认为德国学者 Luhmann 的笔记工作法是一个合适的适合开放任务的工作法。
Luhmann 通过他自己的slipbox的笔记方法，在30年的业余研究生涯中，创造了惊人的书籍和论文的产出，其中不乏重要的学术著作。
虽然他也对自己的工作方法不做隐瞒，但目前还鲜有这方面的研究。原因有三</p>
<ol>
<li>多数讨论都是用德语的，只在小范围内传播</li>
<li>多数人只是学他的笔记方法，但没有学他的工作流，所以效果不佳</li>
<li>大部分人不相信这样简单的方法会产生惊人的结果</li>
</ol>
<p>真要说，一个可以长期坚持的工作方法一定是一件简单的方法。</p>
<p>他的笔记方法是这样的。他准备两个slipbox，其中一个是书目盒，另一个是主盒。书目盒中存放的是他在阅读文章和书籍的时候，记下的文章的摘要和内容引用。主盒记录的是他在阅读时产生的想法。
无论读什么内容，他会记录内容的摘要和书目，放在书目盒中。</p>
<p>另一方面，他会用自己的语言，组织观点和想法写在卡片上，放在主盒中。他控制一页只写一个观点，并在背面写上引用的来源。相似上下文的观点卡片组织在一起，并对卡片进行编号。</p>
<p>当他制作一个观点卡片后，他会盒中找到相似上下文的卡片把他们放一起。而对于不同上下文的卡片，他会将他们的编号连接起来，写在卡片背面。</p>
<p>通过这种方式，他可以从下往上串联观点，最后形成主题。他会选取一两个卡片作为主题的起点，用序号串联这些卡片形成主题内容。</p>
<p>当时他都是用手动的方式，现在我们完全可以通过软件来完成以上工作了 。</p>
<h2 id="所要做的一切">所要做的一切</h2>
<p>﻿创意性工作的基本工作：思考，阅读，理解，产生想法。我们的工作方法正是以这几个步骤来向前推进的：</p>
<ol>
<li>写零散笔记。在脑海中一闪而过的想法，把他们快速的记录下来，可以是记在任何地方，一页便签或一张纸巾都可以。并把他们归拢到一个地方，比如inbox</li>
<li>写一些阅读笔记。在阅读的时候记一些你不想忘记的想法或内容，用精简的语言复述。把他们收集起来放在书目引用中</li>
<li>写正式的笔记。用slipbox方法记录他们。把步骤1，2的笔记浏览一遍，思考他们和自己现在研究内容的关联之处。不仅仅是收集，更多的是通过这个过程思考自己研究的内容的新想法，是否和以前的观点一致，不同或印证，是否能通过这个过程产生新的问题。把这些想法一个个记录下来，作为正式卡片。记录的语言要尽可能的详细，准确，闭合完整，就像在和别人介绍自己的想法一样。然后归档零散笔记和阅读笔记</li>
<li>把新做的正式笔记归档，编号，连接</li>
<li>从系统中自下而上的构建主题和研究项目。看看还缺少什么，或者产生了什么问题。顺着想法去做更多阅读，并从新信息中修正想法，做更多卡片。顺着思路行进，不需要线性思考，不用被某个课题抓住不放，也不必对着某个课题硬做头脑风暴，就是凭着思考的惯性进行就行，卡片系统会帮助记忆。</li>
<li>一段时间后我们有了某个话题的足够多的笔记，将他们单独整理出来，串联并思考还有什么欠缺和多余。花足够的时间阅读，思考这个话题，并思考这些笔记之间的结构</li>
<li>将笔记整理成文章草稿。不是简单的抄写，而是理解，组织他们，构成论点。仔细研究论点的不足，补全或调整他们</li>
<li>写成正文</li>
</ol>
<p>我们做研究时往往不会只盯着某个具体的话题，观点也不会是从一开始就确定。阅读书籍和材料是，上面的内容和观点也未必都和我们正着手的工作相关。但思考本身也没有这么强的目的性，一旦阅读，我们就可以用笔记方法将思考记录下来以备他用。每次思考都是对未来理解和写作的一个积累。</p>
<p>所以有了笔记的支持，我们短暂的思如泉涌可以保留，热情褪去后马上转投他处也没关系。思考不再是痛苦的过程，可以完全由临时的兴趣驱动，然后抛在脑后，另在他日有新灵感时得以继续。</p>
<h2 id="使用的工具">使用的工具</h2>
<p>﻿传统学术笔记的方法是采用标重点，做研究日志，在书页的空白处写想法，这样的方式。但这样往往记录了以后容易让我们忘记，在回头翻看时迷失在大量的书页中，所以我们需要有slipbox来集中所有的笔记。</p>
<p>做笔记的工具有如下内容</p>
<ul>
<li>书写工具（纸笔）</li>
<li>引用管理系统（有免费软件）</li>
<li>slipbox（也有免费）</li>
<li>编辑器（基本都免费）</li>
</ul>
<p>当然工具越简单越好</p>
<ul>
<li>记录想法的工具要足够简单。纸笔是最方便的，能涂能写，当然要有归拢能力也很重要，方便回头整理，所以一个纸质的笔记本是个好选择</li>
<li>好的引用系统能够自动化的处理引文和书籍信息，避免我们在这上面浪费时间。zetoro是个不错的选择</li>
<li>slipbox可以用物理的盒子，饼干盒就可以。当然也可以用工具。Zettelkasten以及他的模仿者们是个不错的选择</li>
<li>编辑器。word就很好。当然我推荐emacs</li>
</ul>
<p>选择工具不应花费过多时间，10分钟以内完成。更重要的是放入内容和长期整理，否则就是“思考的坟墓”</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/tensorflow-experience-4/">Tensorflow 体验篇-4 卷积网络和图像分类</a></li>
        
        <li><a href="/posts/tensorflow-experience-3/">Tensorflow 体验篇-3 全连接网络</a></li>
        
        <li><a href="/posts/use-android-library-on-raspberry-pi-with-libhybris/">利用 libhybris 在树莓派上使用 Android 库</a></li>
        
        <li><a href="/posts/save-and-paste-image-from-clipboard-in-orgmode/">在 OrgMode 中保存并粘贴剪切板中的图片</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://gsj987.github.io/tags/how-to-take-smart-notes">how-to-take-smart-notes</a></li>
                                
                                <li><a href="https://gsj987.github.io/tags/study-method">study-method</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gsj987s-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://gsj987.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-7/" title="聪明的笔记6 - 分享观点 / 形成习惯 / 后记">聪明的笔记6 - 分享观点 / 形成习惯 / 后记</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-6/" title="聪明的笔记6 - 构建想法">聪明的笔记6 - 构建想法</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-5/" title="聪明的笔记5 - 记聪明的笔记">聪明的笔记5 - 记聪明的笔记</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-4/" title="聪明的笔记4 - 为了理解而阅读">聪明的笔记4 - 为了理解而阅读</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-3/" title="聪明的笔记3 - ﻿分离和连接任务">聪明的笔记3 - ﻿分离和连接任务</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-2/" title="聪明的笔记2 - 四个重要原则">聪明的笔记2 - 四个重要原则</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-1/" title="聪明的笔记1 - 介绍">聪明的笔记1 - 介绍</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-4/" title="Tensorflow 体验篇-4 卷积网络和图像分类">Tensorflow 体验篇-4 卷积网络和图像分类</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-3/" title="Tensorflow 体验篇-3 全连接网络">Tensorflow 体验篇-3 全连接网络</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/use-android-library-on-raspberry-pi-with-libhybris/" title="利用 libhybris 在树莓派上使用 Android 库">利用 libhybris 在树莓派上使用 Android 库</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/categories/emacs/">emacs(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/machine-learning/">machine-learning(5)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/reading-notes/">reading-notes(7)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/software-engineering/">software-engineering(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://gsj987.github.io/tags/android/">android</a>
    
    <a href="https://gsj987.github.io/tags/architecture/">architecture</a>
    
    <a href="https://gsj987.github.io/tags/cnn/">cnn</a>
    
    <a href="https://gsj987.github.io/tags/ddd/">ddd</a>
    
    <a href="https://gsj987.github.io/tags/elisp/">elisp</a>
    
    <a href="https://gsj987.github.io/tags/graphql/">graphql</a>
    
    <a href="https://gsj987.github.io/tags/how-to-take-smart-notes/">how-to-take-smart-notes</a>
    
    <a href="https://gsj987.github.io/tags/raspberry-pi/">raspberry-pi</a>
    
    <a href="https://gsj987.github.io/tags/study-method/">study-method</a>
    
    <a href="https://gsj987.github.io/tags/tensorflow/">tensorflow</a>
    
    <a href="https://gsj987.github.io/tags/windows/">windows</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://gsj987.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2022 <a href="https://gsj987.github.io/">gsj987的博客 By gsj987</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59884936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
