<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>聪明的笔记2 - 四个重要原则 | gsj987的博客</title>
    <meta property="og:title" content="聪明的笔记2 - 四个重要原则 - gsj987的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-09-17T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-09-17T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="架构,python,前端,xamarin,软件工程,机器学习,机器视觉,c#,angular">
    <meta name="description" content="聪明的笔记2 - 四个重要原则">
        
    <meta name="author" content="gsj987">
    <meta property="og:url" content="https://gsj987.github.io/posts/how-to-take-smart-notes-2/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://gsj987.github.io/">
                        gsj987的博客
                    </a>
                
                <p class="description">技术学习和创业思考</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://gsj987.github.io/">首页</a>
                    
                    <a  href="https://gsj987.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://gsj987.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">聪明的笔记2 - 四个重要原则</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年9月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://gsj987.github.io/categories/reading-notes">reading-notes</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
  <ul>
    <li><a href="#写作是唯一重要的事">写作是唯一重要的事</a></li>
    <li><a href="#简单至上">简单至上</a></li>
    <li><a href="#没有人仅是从草稿开始的">没有人仅是从草稿开始的</a></li>
    <li><a href="#让工作带你前进">让工作带你前进</a></li>
  </ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <p>本系列是书 《 How to take smart notes 》 的读书笔记，本书是系统的介绍 slipbox 笔记法的方法，原理和实践。本章是第五至八章，论述笔记方法在使用时我们要遵循的方法。</p>
<h2 id="写作是唯一重要的事">写作是唯一重要的事</h2>
<p>﻿很多人认为学生写作只是为了学习，是巩固和展现学习内容的方法。写作被认为是一个有起止的过程，有明确的任务和主题的活动。</p>
<p>但其实写作本身就是一种独立研究的过程，学习本身就是研究。学生从各种材料中发掘观点，用自己的理解再做表述，就是一种探寻知识的过程。</p>
<p>在做学术讨论或学生的写作交流时，作者的观点其实并不重要，重要的是听众对观点的理解，这个过程本身就是在对读者自身观点的一种锤炼，这个过程和作者或背景无关。所以发表观点和产生知识是做研究不可分割的过程，所以研究就意味着必须写作。</p>
<p>花时间在写作上并不意味着浪费研究的时间，并不意味着减少阅读和交流的时间。事实上阅读和交流是写作的信息源，写的越多就要读的越多，交流的越多。写作越多意味着要越多的花时间在新的观点上，而不是重复以前的观点。越多发表思考的内容越可以锤炼自己的观点。越多的记录能让你越快速的在阅读中发掘出新的观点，抓住重点。</p>
<p>如果在研究中不能用自己的话复述出别人的观点，其实就是没有理解，那也称不上是做了研究。写作也能提升阅读的能力。</p>
<h2 id="简单至上">简单至上</h2>
<p>﻿集装箱的发明并不是因为他是最优的方案，而是因为他是最简单的方案，立即投入就立即能产生直观效果的方案，一切的劣势都会在运作过程中被逐渐克服。</p>
<p>所以那些认真记录下想法，分门别类的整理每一篇论文，对每一个课题进行头脑风暴，要进行组织整理，是非常困难的</p>
<p>slipbox 是一个简单的集装箱方案。所有记录在其中的笔记只有一个原则，就是可以用来发表的观点。当观点越积越多，可以轻松的组织出主题，不会有困扰。slipbox存在的目的就是让你记录下观点后直接遗忘，以把注意力放在现在的课题上。</p>
<p>为了防止笔记混杂，我们应该区分几种笔记形式:</p>
<ul>
<li>零散笔记。就是用来快速记录防止遗忘，马上就会进垃圾桶</li>
<li>正式笔记。他们应该永久的保存在slipbox中</li>
<li>项目笔记。他们被整理在项目中，项目结束后就可以归档的内容</li>
</ul>
<p>不要把所有想法，事无巨细的记录到正式笔记中。正式笔记应该是提炼的，经得起检验的，主题越来越精炼的，方便再寻找和再思考的内容。也不能只收集和某项目完全相关的内容，完全的安项目归类。也不能只做零散笔记。</p>
<p>一个好的区分是正式笔记和项目笔记的方法是，经过很长的一段时间你都没有去触碰某个笔记，然后你也忘记了他的意图和上下文的时候，他就是一个可归档的项目笔记。</p>
<p>只有引用笔记和正式笔记会被放到slipbox中。前者是比较简单的，就是说明在拿个材料的什么位置就行。</p>
<p>无需担心正式笔记的发展，正式笔记应该是足够精巧，能够在其未来成为一个正式文章的某一段观点的。虽然他的文字未必在未来成为观点和想法，但能成为正式观点的思考过程。</p>
<p>所以统一的格式和存储是提炼观点的重要方法。</p>
<p>项目笔记可以涵盖的内容有:</p>
<ul>
<li>手稿收到的评论</li>
<li>项目相关的资料</li>
<li>大纲</li>
<li>草稿</li>
<li>计划</li>
<li>代办和提醒</li>
</ul>
<p>当合上项目文件夹，桌上应只剩纸笔</p>
<h2 id="没有人仅是从草稿开始的">没有人仅是从草稿开始的</h2>
<p>﻿许多学习方法的过程其实存在着误解，认为我们开始写时头脑中已经有话题的清晰轮廓了，有大量的知识储备和技巧，于是有各种的写作技巧。</p>
<p>其实写作的过程并不是那么的线形，而是一个环。我们要找一个合适讨论的问题，找到相关的话题，首先要大量的阅读，不仅仅是相关话题的内容，也有无关话题的。而决定读什么内容也是基于对基础知识的理解之上的。</p>
<p>所以要让我们一拿到一个话题就产生思路，然后实践一套写作技巧的步，骤显然是不可能的。即使我们已经有一些模糊的认识，我们的大脑也是不可靠的，带来的过程只能是痛苦。只有兴趣和精力所在的课题，才能让我们在阅读，讨论，写作是得到信息，构建出想法。这是我们构建知识和理解外部的方法。</p>
<p>但这不意味着我们可以找话题或做研究更容易，只是用 slipbox 收集想法再创造话题的方式是符合我们的认知过程的。当我们查看我们的 slipbox 时，不仅仅是我们的可能的话题，也是我们已经构思过的构想的集合，只是我们已经忘了。这就让不再从草稿开始写作变得可能。</p>
<p>这也能防止我们总是复述自己从前的观点，或者毫无依据和充满矛盾的新观点。</p>
<p>所以在写作时不要再头脑风暴，而应该是盒子风暴，从盒子中找话题，那里才是可靠灵感的来源。</p>
<h2 id="让工作带你前进">让工作带你前进</h2>
<p>﻿任何时候约定性的习惯，都会退化为直接去索要约定的奖励。比如给自己约定运动后才能去看电视，都会退化为直接去看电视。所以一定要把激励过程变成从过程中得到回报，让工作本身的结果量化为回报</p>
<p>当这样的正向激励循环建立后，不再需要意志力去驱动工作，人自己就会趋势自己前进。</p>
<p>正向循环是帮助我们建立长期行动的动力。而构建这种循环需要我们有增长意识，而阻碍这种意识形成的就是固定意识。而后者在好学生中更容易出现，因为他们害怕失败和批评。增长意识是从挑战的成功中获得的，而挑战本身就是容易失败的过程。</p>
<p>出了增长意识，还需要有合理的学习系统。如果我们从一个过于长期的工作中反思，很容易由于时间过长不得要领，所以线性的学习过程很少有反馈的机会，最后可能得到的只是当时应不应该选这个题目的后悔。</p>
<p>而使用循环方法进行学习，可以给我们机会在学习中及时的提升和反思，找到错误并修正。</p>
<p>边学习边记录的方式，不但让我们有机会验证是否理解，也能锻炼我们的再表达能力，从而达到快速抓住关键想法的能力。这样的积累能让我们更快的阅读，更快的理解，更快的抓住重点。这样的我们就形成了笔记的正循环。</p>
<p>所以 slipbox 不是一个笔记的收集，而是一个观点和事实的混合。当收集越来越多，他也就越来越有用，指数的增长。而且他的关联性，能让我们在发掘过程中找到不经意的想法，而且他们的关联会越来越强。</p>
<p>这也是 slipbox 和 wiki 的区别，他是我们自己的知识构建，也是我们学习的动力源。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/how-to-take-smart-notes-1/">聪明的笔记1 - 介绍</a></li>
        
        <li><a href="/posts/tensorflow-experience-4/">Tensorflow 体验篇-4 卷积网络和图像分类</a></li>
        
        <li><a href="/posts/tensorflow-experience-3/">Tensorflow 体验篇-3 全连接网络</a></li>
        
        <li><a href="/posts/use-android-library-on-raspberry-pi-with-libhybris/">利用 libhybris 在树莓派上使用 Android 库</a></li>
        
        <li><a href="/posts/save-and-paste-image-from-clipboard-in-orgmode/">在 OrgMode 中保存并粘贴剪切板中的图片</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://gsj987.github.io/tags/how-to-take-smart-notes">how-to-take-smart-notes</a></li>
                                
                                <li><a href="https://gsj987.github.io/tags/study-method">study-method</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gsj987s-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://gsj987.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-5/" title="聪明的笔记5 - 记聪明的笔记">聪明的笔记5 - 记聪明的笔记</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-4/" title="聪明的笔记4 - 为了理解而阅读">聪明的笔记4 - 为了理解而阅读</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-3/" title="聪明的笔记3 - ﻿分离和连接任务">聪明的笔记3 - ﻿分离和连接任务</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-2/" title="聪明的笔记2 - 四个重要原则">聪明的笔记2 - 四个重要原则</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/how-to-take-smart-notes-1/" title="聪明的笔记1 - 介绍">聪明的笔记1 - 介绍</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-4/" title="Tensorflow 体验篇-4 卷积网络和图像分类">Tensorflow 体验篇-4 卷积网络和图像分类</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-3/" title="Tensorflow 体验篇-3 全连接网络">Tensorflow 体验篇-3 全连接网络</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/use-android-library-on-raspberry-pi-with-libhybris/" title="利用 libhybris 在树莓派上使用 Android 库">利用 libhybris 在树莓派上使用 Android 库</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/save-and-paste-image-from-clipboard-in-orgmode/" title="在 OrgMode 中保存并粘贴剪切板中的图片">在 OrgMode 中保存并粘贴剪切板中的图片</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/posts/tensorflow-experience-2/" title="Tensorflow 体验篇-2 使用 Tensorflow 做逻辑回归">Tensorflow 体验篇-2 使用 Tensorflow 做逻辑回归</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://gsj987.github.io/categories/emacs/">emacs(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/machine-learning/">machine-learning(5)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/reading-notes/">reading-notes(5)</a>
    </li>
    
    <li>
        <a href="https://gsj987.github.io/categories/software-engineering/">software-engineering(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://gsj987.github.io/tags/android/">android</a>
    
    <a href="https://gsj987.github.io/tags/architecture/">architecture</a>
    
    <a href="https://gsj987.github.io/tags/cnn/">cnn</a>
    
    <a href="https://gsj987.github.io/tags/ddd/">ddd</a>
    
    <a href="https://gsj987.github.io/tags/elisp/">elisp</a>
    
    <a href="https://gsj987.github.io/tags/graphql/">graphql</a>
    
    <a href="https://gsj987.github.io/tags/how-to-take-smart-notes/">how-to-take-smart-notes</a>
    
    <a href="https://gsj987.github.io/tags/raspberry-pi/">raspberry-pi</a>
    
    <a href="https://gsj987.github.io/tags/study-method/">study-method</a>
    
    <a href="https://gsj987.github.io/tags/tensorflow/">tensorflow</a>
    
    <a href="https://gsj987.github.io/tags/windows/">windows</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://gsj987.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://gsj987.github.io/">gsj987的博客 By gsj987</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59884936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
